
\documentclass[conference]{IEEEtran}

\begin{document}
	\title{Data and Analysis code for GP EFSM Inference}
	\author{\IEEEauthorblockN{Mathew Hall}
	\IEEEauthorblockA{Department of Computer Science\\
	University of Sheffield, Sheffield, UK\\
	mathew.hall@shef.ac.uk}
	\and
	\IEEEauthorblockN{Neil Walkinshaw}
		\IEEEauthorblockA{School of Mathematics and Computer Science\\
		University of Leicester, Leicester, UK\\
		nw91@mcs.le.ac.uk}
	}
	
	\maketitle
	
	\section{Description}
	
	This artifact captures the workflow that we adopted for our experimental evaluation in our ICSME paper on inferring state transition functions during EFSM inference \cite{Walkinshaw2016}. To summarise, the paper uses Genetic Programming to infer data transformations, to enable the inference of fully `computational' extended finite state machine models. This submission shows how we generated, transformed, analysed, and visualised our raw data. It includes everything needed to generate raw results and provides the relevant R-code in the form of a re-usable Jupyter Notebook (accompanied by a descriptive narrative). 

	The artifact consists of:
	\begin{itemize}
		\item Case studies used in our experiments
		\item A script to download and build the MINT tool
		\item A script to run the tool in the configurations we used
		\item A Jupyter Notebook that shows the analysis and reproduces the figures used in our paper
		\item A makefile that automates the process of launching the notebook for analysis
		\item Samples of the data generated by MINT
	\end{itemize}
	
	The artifact is contained in a Git repository available online~\footnote{\texttt{https://bitbucket.org/mathew\_hall/icsme2016-data}}. To obtain a copy, clone it using \texttt{git clone}.
	
	
	Section \ref{sec:mint} describes how the artefact can be used to automatically download, build, and run our model inference tool. Section \ref{sec:jupyter} describes how to re-run the data analyses for our tool, how to explore new aspects of our data, and how to re-run our experiments with new data.
	
	\section{Requirements}
		
	The script for building and running MINT has been tested on OSX machines. In principle it should work on other platforms. It also requires a JDK (it has been built on 1.8, but it should work on 1.7) and Maven installation as well as Mercurial. Running the makefile requires Make to be installed.
	
	\section{Running MINT}
	\label{sec:mint}
	
	The process of generating our results is encompassed in the \texttt{experiment} directory. Here we provide a Makefile and accompanying `\texttt{README}' file that describes how to use it. The Makefile automates the process of building MINT, including fetching its dependencies. It also includes pre-scripted goals (makefile targets) that will generate results for the case studies included in the paper. When run, the makefile will produce a JAR file for MINT (\texttt{EFSMTool.jar}) in the \texttt{experiment} directory.
	
	To run the experiments, change to the \texttt{experiment} directory and run \texttt{make}. This will run MINT (after it has been built) 30 times for each case study generating results in the \texttt{results} directory. We ran our experiments on the Alice HPC service, specifying each configuration (case study and random seed) to parallelise the process.
	

	
	\section{Running the Jupyter Notebook}
	\label{sec:jupyter}
	
	The analysis is contained in a Jupyter Notebook\cite{Jupyter} and uses R\cite{Rstats}. In order to use it, we provide two alternatives: running it natively (requiring installation of R, Jupyter, and the R kernel); or running it within a Docker container. In either use case, the Notebook is accessed via a web browser. We include instructions to run the notebook below (via the included Makefile targets).
	
	The Jupyter notebook shows how the data generated by MINT is transformed and analysed. It includes a description of the process we followed to generate each of the figures in the paper. The notebook is interactive and can be used to explore and visualise the data in more depth than is possible within the paper.
	
	\subsubsection{Running natively}
	Jupyter can be installed by following the instructions on the Jupyter homepage. The R Kernel\cite{Rkernel} for Jupyter must then be installed from within R. The notebook can then be launched using \texttt{make launch-jupyter-native} and will automatically launch a web browser for the notebook.
	
	\subsubsection{Running within a Docker container}
	The alternative route to running the notebook is to launch it in a Docker container. To do this, Docker needs to be installed from \texttt{http://docker.com}. Then the \texttt{make launch-jupyter-docker} command can be run to launch the server. Open \texttt{http://localhost:8888} to access the notebook. If using \texttt{docker-machine} use  \texttt{docker-machine ip default}) to get the IP in place of \texttt{localhost}.
	
	\begin{thebibliography}{26}
	\providecommand{\natexlab}[1]{#1}
	\providecommand{\url}[1]{\texttt{#1}}
	\expandafter\ifx\csname urlstyle\endcsname\relax
	  \providecommand{\doi}[1]{doi: #1}\else
	  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
	
\bibitem{Walkinshaw2016}
N. Walkinshaw and M. Hall, Inferring Computational State Machine Models from Program Executions, Proceedings of the 32nd International Conference on Software Maintenance and Evolution (ICSME'16), 2016


\bibitem{Jupyter}
\url{http://jupyter.org/}

\bibitem{Rstats}
\url{https://www.r-project.org/}

\bibitem{Rkernel}
\url{http://irkernel.github.io}
	
	\end{thebibliography}

	
\end{document}