
\documentclass[conference]{IEEEtran}

\begin{document}
	\title{Data and Analysis code for GP EFSM Inference (Scorecard)}
	\author{\IEEEauthorblockN{Mathew Hall}
	\IEEEauthorblockA{Department of Computer Science\\
	University of Sheffield, Sheffield, UK\\
	mathew.hall@shef.ac.uk}
	\and
	\IEEEauthorblockN{Neil Walkinshaw}
		\IEEEauthorblockA{School of Mathematics and Computer Science\\
		University of Leicester, Leicester, UK\\
		nw91@mcs.le.ac.uk}
	}
	
	\maketitle
	
	\section{Artifact Description}
		
		This artifact captures the workflow that we adopted for our experimental evaluation in our ICSME paper on inferring state transition functions durfing EFSM inference \cite{Walkinshaw2016}. To summarise, the paper uses Genetic Programming to infer data transformations, to enable the inference of fully `computational' extended finite state machine models. 
		
		This submission provides a script to download, compile, and execute our tool (specifically, the version that we have used for our experiments in this paper). It shows how we generated, transformed, analysed, and visualised our raw data. It includes everything needed to generate raw results and provides the relevant R-code in the form of a re-usable Jupyter Notebook  \cite{Jupyter} (accompanied by a descriptive narrative). 
		

		
		\section{Insight}
		
		Jupyter Notebook provides an approach to describing data analyses in a way that is reminiscent of Knuth's Literate Programming technique. It enables us to weave-in a natural-language description of what we are doing, and why. This increases trust in the provenance of the results as portrayed in the paper.
		
		For several figures in our paper, we ended up presenting figures (histograms and line-plots) that provide relatively specific examples of how our tool performs. For example, to summarise the accuracy of our tool with respect to one of our case studies (the CruiseControl example), space constraints  restrict us to using a box-plot for each of the variables, even though box-plots do not necessarily capture distributions in the detail that a reader might like. In our artefact however, unconstrained by the space restrictions of the paper, the user can explore the data as they see fit for a more detailed overview of the score-distributions for each variable.
		
		Whereas our paper only contains selected line-plot examples to illustrate the performance of our tool, the artefact gives the reader free rein to plot the accuracy results for any of the hundreds of traces analysed, across both case studies. 
		
		\section{Useful}
		
		The artefact is useful because readers can readily understand and re-run our analyses to convince themselves of the provenance of the analysis claims, to obtain more detailed visualisations that could not fit in the paper, and to explore data that perhaps weren't captured in the statistics and visualisations conveyed in the paper.
		
		There is also a further important application of the artefact -- it enables researchers who have developed their own techniques to run our analyses on their data. The analysis code can be used out of the box to provide equivalent evaluations of data provided from other tools. 
		
	    As a part of our submission (not explicitly described in the Jupyter Notebook), we also provide the raw trace files that we used to infer our models. This means that this artefact furnishes other researchers who wish to empirically compare their approach to our approach with all of the necessary materials. The traces can be used as a basis for k-folds cross validation, and the resulting simulation logs can be provided (in the same form as we do) to our R scripts.
	    
	    
	   	Without the artefact, a more in-depth analysis of our results would be impractical; the reader would need to come up with their own analysis, which is a time-consuming task. Without the script to download and compile our tool, there is a risk that the reader wishing to replicate our experiments could download the wrong version of the tool (potentially a subsequent version in which our algorithms have been changed), leading to invalid comparisons. 
		
		\section{Usable}
			
			Beyond the data in the repository, the notebook and accompanying automation make the reproducable workflow we are sharing more accessible to other researchers. They make take a clone of this repository and replace the data \& analysis with their own to provide a quickly shareable dialogue with collaborators.
		
		The pipeline we describe is entirely repeatable and orchestrated automatically. We provide a means to launch the interactive Jupyter Notebook with a single dependency (Docker) that enables researchers to quickly inspect and extract more information from our data set.
		
		We include a tutorial that explains how to get the notebook running either through Docker or natively.

	\begin{thebibliography}{26}
	\providecommand{\natexlab}[1]{#1}
	\providecommand{\url}[1]{\texttt{#1}}
	\expandafter\ifx\csname urlstyle\endcsname\relax
	  \providecommand{\doi}[1]{doi: #1}\else
	  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
	
\bibitem{Walkinshaw2016}
N. Walkinshaw and M. Hall, Inferring Computational State Machine Models from Program Executions, Proceedings of the 32nd International Conference on Software Maintenance and Evolution (ICSME'16), 2016
\bibitem{Jupyter}
\url{http://jupyter.org/}
	
	\end{thebibliography}
	
\end{document}